# Stock-Price-Visualisation

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/Visualizer/Stockopedia/: StockopediaApplication.java
src/main/java/com/Visualizer/Stockopedia/Controller/: PortfolioController.java  PublicUserController.java  SecuredUsersController.java  TransactionController.java  UserProfileController.java  financialController.java  testController.java
src/main/java/com/Visualizer/Stockopedia/Model/: AlphaVantageTimeSeriesDailyJson.java  AlphaVantageTimeSeriesDailyJsonDaily.java  AlphaVantageTimeSeriesDailyJsonMetaData.java  OhlcModel.java  Portfolio.java  RepositoryModel.java  SharePriceModel.java  Stocks.java  Symbol.java  TimeSeries.java  TimeSeriesModel.java  Transaction.java  User.java  financialModel.java  tempModel.java
src/main/java/com/Visualizer/Stockopedia/Repository/: PortfolioRepository.java  SharePriceRepository.java  TransactionRepository.java  UserRepository.java  financialRepository.java
src/main/java/com/Visualizer/Stockopedia/Service/: RestService.java  financialService.java
src/main/java/com/Visualizer/Stockopedia/Service/AlphaVantage/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  TImeSeriesResponse.java  TimeSeriesService.java
src/main/java/com/Visualizer/Stockopedia/Service/Kafka/: kafkaConfig.java  kafkaConsumerService.java  kafkaConsumerServiceImpl.java  kafkaProducerService.java  kafkaProducerServiceImpl.java
src/main/java/com/Visualizer/Stockopedia/Service/Kafka1/: kafkaConsumerService.java  kafkaConsumerServiceImpl.java  kafkaProducerService.java  kafkaProducerServiceImpl.java
src/main/java/com/Visualizer/Stockopedia/Service/RepositoryServices/Portfolio/: PortfolioService.java  PortfolioServiceImplementation.java
src/main/java/com/Visualizer/Stockopedia/Service/RepositoryServices/Transaction/: TransactionService.java  TransactionServiceImplementation.java
src/main/java/com/Visualizer/Stockopedia/Service/RepositoryServices/User/: UserService.java  UserServiceImplementation.java
src/main/java/com/Visualizer/Stockopedia/Service/Spark/: AlphaVantageTimeSeriesDailyJsonDecoder.java  SharePriceService.java  SparkToRepository.java  StockValue.java
src/main/java/com/Visualizer/Stockopedia/config/: kafkaConfig.java  kafkaConsumerConfig.java  kafkaProducerConfig.java
src/main/java/com/Visualizer/Stockopedia/config/SecurityConfigs/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfig.java
src/main/java/com/Visualizer/Stockopedia/config/kafkaConfigs/: kafkaConfig.java  kafkaConsumerConfig.java  kafkaProducerConfig.java
src/main/java/com/Visualizer/Stockopedia/config/kafkaConfigs1/: kafkaConfig.java  kafkaConsumerConfig.java  kafkaProducerConfig.java
src/main/resources/: MSFT.json  application.properties  msft.json  util.json
src/test/java/com/Visualizer/Stockopedia/: StockopediaApplicationTests.java
